﻿/* slider - require modernizr.js  */
.sliderLabel {
    cursor: pointer;
    display: inline-block;
    margin: 0;
    height: 25px;
    overflow: hidden;
    position: relative;
}

.borderradius .sliderLabel {
    border: 1px solid;
    border-color: #e4e4e4 #e4e4e4 #bebebe;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -ms-border-radius: 5px;
    border-radius: 5px;
    width: 100px;
}

.borderradius .sliderLabel input {
    /* Hide the input, but have it still be clickable */
    opacity: 0;
    border: 0 none;
}

.no-borderradius .slider {
    /* Hide for unsupported browser */
    display: none;
}

.sliderLabel input:checked + .slider {
    left: 0;
}

.sliderLabel input:disabled + .slider {
    cursor: not-allowed;
    -ms-opacity: 0.5;
    opacity: 0.5;
    -webkit-filter: alpha(opacity=50);
    -moz-filter: alpha(opacity=50);
    -o-filter: alpha(opacity=50);
    filter: alpha(opacity=50);
}

.sliderLabel input:focus + .slider > .sliderBlock {
    border-color: #52a8ec;
    border-color: rgba(82, 168, 236, 0.8);
    border-style: solid;
    border-width: 1px;
    outline: 0;
    outline: thin dotted \9;
    height: 23px;
    width: 48px;
}

.slider {
    left: -50px;
    position: absolute;
    top: 0;
    -moz-transition: left .25s ease-out;
    -webkit-transition: left .25s ease-out;
    -o-transition: left .25s ease-out;
    -ms-transition: left .25s ease-out;
    transition: left .25s ease-out;
}

.sliderLabel:after {
    clear: both;
}

.sliderTrue,
.sliderBlock,
.sliderFalse {
    display: block;
    height: 25px;
    line-height: 25px;
    position: absolute;
    text-align: center;
    top: 0px;
}

.sliderTrue {
    background-color: #005fcc;
    background-image: -moz-linear-gradient(top, #0044cc, #0088cc);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0044cc), to(#0088cc));
    background-image: -webkit-linear-gradient(top, #0044cc, #0088cc);
    background-image: -o-linear-gradient(top, #0044cc, #0088cc);
    background-image: -ms-linear-gradient(top, #0044cc 0%,#0088cc);
    background-image: linear-gradient(to bottom, #0044cc, #0088cc);
    border-color: #0088cc #0088cc #005580;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    -ms-text-shadow: 0 -1px 0 #bebebe;
    -webkit-text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    text-shadow: 0 -1px 0 #bebebe;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    color: #ffffff;
    left: 0px;
    width: 54px;
}

.sliderBlock {
    background-color: #f5f5f5;
    background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
    background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: -ms-linear-gradient(top, #ffffff 0%,#e6e6e6);
    background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
    z-index: 100;
    border-left: 1px solid #cccccc;
    border-right: 1px solid #cccccc;
    border-color: #e6e6e6 #e6e6e6 #bfbfbf;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    -ms-text-shadow: 0 -1px 0 #b6b6b6;
    -webkit-text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    text-shadow: 0 -1px 0 #b6b6b6;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    height: 25px;
    left: 50px;
    width: 50px;
}

.sliderFalse {
    background-color: #f0f0f0;
    background-image: -moz-linear-gradient(top, #e6e6e6, #ffffff);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#e6e6e6), to(#ffffff));
    background-image: -webkit-linear-gradient(top, #e6e6e6, #ffffff);
    background-image: -o-linear-gradient(top, #e6e6e6, #ffffff);
    background-image: -ms-linear-gradient(top, #e6e6e6 0%,#ffffff);
    background-image: linear-gradient(to bottom, #e6e6e6, #ffffff);
    border-color: #ffffff #ffffff #d9d9d9;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    -ms-text-shadow: 0 1px 1px #ffffff;
    -webkit-text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    text-shadow: 0 1px 1px #ffffff;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    color: #333333;
    left: 96px;
    width: 54px;
}

/* Check box list */
.checkbox-list,
.radio-list
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
}

.checkbox-list li,
.radio-list li
{
    margin: 0 3px 3px 3px;
    padding: 0.2em;
    padding-left: .4em;
    height: 18px;
}
